body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f7f7f7;
}

h2 {
    color: #333;
}

.produk-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.produk {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 200px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.produk img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.produk strong {
    display: block;
    margin-top: 10px;
    font-size: 16px;
}

.produk a {
    display: inline-block;
    margin-top: 8px;
    padding: 6px 12px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.produk a:hover {
    background-color: #0056b3;
}